Lab2_WPF_SDA/Lab2_WPF_SDA/Window2.xaml

<Window x:Class="Lab2_WPF_SDA.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_WPF_SDA"
        mc:Ignorable="d"
        Title="Диалоговое окно" Height="400" Width="500"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize"
        ShowInTaskbar="False" 
        WindowStyle="ToolWindow" Closing="Window_Closing" 
        SizeToContent="WidthAndHeight" 
        IsVisibleChanged="Window_IsVisibleChanged">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Загаловок главного окна: " Margin="5" />
        <Label Content="Заголовок подчиненного окна: " Margin="5,6,5,5"
               Grid.Row="1"/>
        <TextBox x:Name="textBox1" Grid.Column="1"
            Text="Главное окнооооооо" Margin="10,5,0,4"
             MinWidth="200"/>
        <TextBox x:Name="textBox2" Grid.Column="1" 
                  Margin="10,10,0,0" Grid.Row="1" Text="Подчиненно окно">
        </TextBox>
        <StackPanel Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right" Margin="0"
                    Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="button1" Content="Ok" Width="90"
                    Margin="5,61,5,5" IsDefault="True" Click="button1_Click"/>
            <Button x:Name="button2" Content="Применить"
                    Width="75" Margin="5,61,5,5" Click="button2_Click" />
            <Button Content="Отмена" Width="75" Margin="5,61,5,5"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
